{
  "name": "ribs.js",
  "version": "0.0.8",
  "homepage": "https://github.com/chrisweb/ribs.js",
  "authors": [
    "chris weber <chris963@gmail.com>"
  ],
  "description": "ribs.js is a library that extends backbone.js",
  "keywords": [
    "ribs.js",
    "backbone"
  ],
  "main": [
    "./src/collection.js",
    "./src/container.js",
    "./src/controller.js",
    "./src/eventsManager.js",
    "./src/model.js",
    "./src/router.js",
    "./src/view.js",
    "./src/viewsLoader.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
