{
  "author": "chrisweb",
  "bugs": {
    "url": "https://github.com/chrisweb/ribs.js/issues"
  },
  "description": "ribs.js, built around backbone.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "mocha": "^1.20.1"
  },
  "homepage": "https://github.com/chrisweb/ribs.js",
  "keywords": [
    "backbone",
    "ribs",
    "javascript",
    "chrisweb"
  ],
  "license": "MIT",
  "main": "build/ribs.js",
  "name": "ribsjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisweb/ribs.js.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "0.1.0"
}
